{
  "name": "fhir_demo",
  "version": "1.0.0",
  "description": "FHIR HL7 Demo",
  "main": "server/index.js",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "data/*",
      "_/*"
    ]
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "mocha"
  },
  "author": "Andrew Rossman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "uniqid": "^5.2.0"
  }
}
